{
  "name": "jwt-tools",
  "version": "1.2.0",
  "description": "Utilitários para gerar e verificar JWT RS256 para PDPJ/PJUD — Robô Jurídico",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "genpub"    : "node genpub.js",
    "sign"      : "node sign.js",
    "verify"    : "node verify.js",
    "gen_pjud"  : "node gen_pjud.js",
    "call_pjud" : "node call_pjud.js"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.3"
  }
}
